karyotype = hy.circos.chr 
chromosomes_units = 1000000 
#-----------------------------------------------------------------------------------
#↓↓↓###########################################################
<plots>
<plot>
type = histogram    
file = hy.up1.Orthogroups.200k.density

r0   = 0.95r    
r1=1.0r
fill_color = black  
show_label       = yes  
extend_bin = no  
orientation = out
</plot>

</plots>
#-----------------------------------------------------------------------------------
#↓↓↓###########################################################
<highlights>

z                = 5
#fill_color = red
show_label       = yes 
<highlight>

file       = domestic.snp.sv.highlight.region
stroke_thickness = 2
stroke_color = yellow
r0 = 0.9r
r1 = 0.95r
</highlight>
<highlight>
file       = fine-hair.snp.sv.highlight.region
stroke_thickness = 2
stroke_color = blue
r0 = 0.85r
r1 = 0.9r
</highlight>


</highlights>
#-----------------------------------------------------------------------------------
#↓↓↓###########################################################
<links>
#color = red
show_label       = yes  
<link>
file          = hy.circos.interchr.sd.20k.link
radius        = 0.85r                
bezier_radius = 0r           
crest = 0.5 
thickness     = 2  
color = lgrey
#<rules>
#<rule>
#condition  = abs(var(pos1)-var(size1)) < 20kb  OR abs(var(pos2)-var(size2)) < 20kb  
#show       = no
#</rule>
#</rules>
</link>


<link>
file          =hy.circos.inchr.sd.20k.link 
radius        = 0.85r               
bezier_radius = 0.2r           
crest = 1  
thickness     = 2  
alpha = 100
color=black
</link>
###pur区link文件
<link>
file          =hy.circos.pur.sd.20k.link
radius        = 0.85r                
bezier_radius = 0r            
crest = 1  
thickness     = 2  
color = red
alpha = 100

</link>

</links>

<ideogram>               
        
<spacing>
default = 7u
  <pairwise chr01 chry>
   spacing = 50u
  </pairwise>


</spacing>               
radius           = 0.90r  
thickness        = 20p   
fill             = yes   
stroke_color     = dgrey  
stroke_thickness = 2p     
show_label       = yes       
label_font       = default    
label_radius     = dims(image,radius)-60p 
label_size       = 30         
label_parallel   = yes        
</ideogram>               
show_ticks          = yes  
show_tick_labels    = yes  

<ticks>                    
radius           = 1r      
color            = black
thickness        = 2p
multiplier       = 1e-6   
format           = %d      

<tick>
spacing        = 5u        
size           = 10p
show_label     = no        
</tick>

<tick>
spacing        = 25u
size           = 15p
show_label     = yes
label_size     = 20p
label_offset   = 10p      
format         = %d
</tick>
</ticks>

</image>
<<include etc/colors_fonts_patterns.conf>> 
<<include etc/housekeeping.conf>>
